group=by.dektiarev.services
version=0.0.1-SNAPSHOT
gradleWrapperVersion=5.6.4

#Spring dependencies
springBootVersion=2.3.11.RELEASE
springCloudVersion=Hoxton.RELEASE

##Database dependencies
mssqlJdbcVersion=7.4.1.jre11

#Utils dependencies
commonsLang3Version=3.8.1
jasyptVersion=1.9.3
mapstructVersion=1.3.1.Final
rakugakiboxAccesslogStarter=2.7.1
spotbugsToolVersion=3.1.12
awsSdkVersion=2.13.61
keycloakBomVersion=13.0.0
lombokVersion=1.18.12
commonsIOVersion=2.9.0

#Plugins
jacocoVersion=0.8.3
checkStyleVersion=8.24
owaspVersion=6.0.1
sonarQubeVersion=2.7.1
contrastVersion=1.1.1
spotbugsPluginVersion=1.6.9
gatlingPluginVersion=3.3.4
